{
  "name": "reflib",
  "version": "1.0.0",
  "description": "Ignitial.io Vue application template based on Vuetify v5",
  "author": "Victor Andritoiu <andritoiu@ignitial.fr>",
  "repository": "git@github.com:reflib/iio-app-material-template.git",
  "main": "server/index.js",
  "scripts": {
    "cache:clean": "rimraf -rf ./node_modules/.cache/babel-loader/*",
    "client:serve": "vue-cli-service serve",
    "client:build": "vue-cli-service build",
    "server:start": "node ./server/index.js",
    "lint": "eslint --ext .js,.vue src",
    "dev:config:populate": "tools/scripts/populate_db-mongo.sh",
    "dev:start": "tools/scripts/dev_start.sh",
    "dev:stop": "tools/scripts/dev_clean.sh",
    "docker:start": "tools/scripts/prod_start.sh",
    "docker:stop": "tools/scripts/prod_clean.sh",
    "docker:build": "docker build --rm -t ignitial/reflib:${npm_package_version} . && docker tag ignitial/reflib:${npm_package_version} registry.gitlab.com/ignitial/reflib:${npm_package_version}",
    "docker:build:minikube": "eval $(minikube docker-env) && npm run docker:build",
    "docker:publish:private": "npm run docker:build && docker push registry.gitlab.com/ignitial/reflib:${npm_package_version}",
    "docker:publish:minikube": "docker save ignitial/reflib:${npm_package_version} | (eval $(minikube docker-env) && docker load)",
    "prod:config:populate": "tools/scripts/populate_db-atlas.sh",
    "k8s:populate": "k8s/k8s-populate.sh",
    "k8s:deploy": "k8s/k8s-deploy.sh",
    "k8s:remove": "k8s/k8s-remove.sh",
    "swarm:populate": "export IIOS_APP_VERSION=${npm_package_version} && swarm/populate.sh",
    "swarm:deploy": "export IIOS_APP_VERSION=${npm_package_version} && swarm/deploy.sh",
    "swarm:remove": "swarm/remove.sh"
  },
  "dependencies": {
    "@flowjs/flow.js": "^2.13.2",
    "@ignitial/iio-app-client": "^5.1.6",
    "@ignitial/iio-app-server": "^5.2.9",
    "babel-polyfill": "^6.26.0",
    "d3": "^5.12.0",
    "json-pretty-html": "^1.1.6",
    "jsonpath": "^1.0.2",
    "lodash": "^4.17.15",
    "material-design-icons": "^3.0.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "register-service-worker": "^1.6.2",
    "resize-sensor": "0.0.6",
    "typeface-roboto": "0.0.54",
    "vue": "^2.6.10",
    "vue-flatpickr-component": "^8.1.5",
    "vue-router": "^3.1.3",
    "vuelayers": "^0.11.17",
    "vuetify": "^2.1.10",
    "vuex": "^3.1.2",
    "vuex-router-sync": "^5.0.0",
    "yaml": "^1.7.2"
  },
  "devDependencies": {
    "@ignitial/iio-services": "^2.2.10",
    "@vue/cli-plugin-babel": "^3.12.1",
    "@vue/cli-plugin-pwa": "^3.12.1",
    "@vue/cli-service": "^3.12.1",
    "babel-eslint": "^9.0.0",
    "deepmerge": "^4.2.2",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.2.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^5.2.3",
    "eslint-utils": "^1.4.3",
    "fibers": "^4.0.2",
    "mongodb": "^3.3.4",
    "npm-run-all": "^4.1.5",
    "sass": "^1.23.3",
    "sass-loader": "^7.3.1",
    "vue-template-compiler": "^2.6.10",
    "vuetify-loader": "^1.3.1"
  },
  "license": "MIT",
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
